JWT_SECRET_KEY=cKT4h1XAOEvOqezNIob0Onm093iOD3xhBsjo5

DB_URL=postgresql://postgres:root@192.168.0.6:5432/items

DB_SYNCHRONIZE=true

REDIS_HOST=192.168.0.6
REDIS_PORT=6379
REDIS_PASSWORD=''
CACHE_TTL=300
CACHE_MAX=100

ROOT_USER=admin
ROOT_EMAIL=admin
ROOT_PASSWORD=admin
